<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crear Carta Gantt - Dulzón S.A</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="images/icono.ico" type="image/x-icon">
</head>
<body>
    <header>
            <h1>Dulzón S.A</h1>
            <img src="images/dulzon.png" alt="Dulzon" class="dulzon">
            <h2>Crear Carta Gantt</h2>
    </header>

    <div class="login-container">
        <form>
            <label>Nombre del proyecto</label>
            <input type="text" placeholder="Ingrese el nombre del proyecto" required>
            <br><br>
            <button class="boton-carta" type="submit">Agregar</button>
        </form>
    </div>
    <button class="history-btn2">Regresar</button>
</body>
</html>
