<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Dulzón S.A</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="images/icono.ico" type="image/x-icon">
</head>
<body>
    <header>
        <h1>Dulzón S.A</h1>
        <img src="images/dulzon.png" alt="Dulzon" class="dulzon">
        <h2></h2>
    </header>
    <div class="login-container">
        <h2>Login</h2>

        <div class="logo">
            <img src="images/user-icon.png" alt="User Icon" class="user-icon">
        </div>
        <form>
            <label>Usuario:</label>
            <input type="text" placeholder="Ingrese el usuario" required>
            <br>
            <label>Contraseña:</label>
            <input type="password" placeholder="Ingrese la contraseña" required>
            <br>
            <a href="#" class="forgot-password">¿Olvidaste tu contraseña?</a>
            <br>
            <button type="submit">Ingresar</button>
        </form>
    </div>
    <br>
    <button class="history-btn">Ingresar Historial</button>
</body>
</html>
